# jutaav_app_dev

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jutaav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jutaav/: AppComponent.kt  SplashActivity.kt
app/src/main/java/com/jutaav/activity/: ChooseLanguageActivity.kt  ContactListActivity.kt  CreateBroadcastListActivity.kt  EditProfileActivity.kt  FAQActivity.kt  LinkPhonebookActivity.kt  OnboardActivity.kt  SelectWorkSpaceActivity.kt  ShareToWhatsAppActivity.kt  WSLoadingActivity.kt
app/src/main/java/com/jutaav/adapters/: ActiveTaskListAdapter.kt  AddVolunteerFromPhonebookAdapter.kt  ContactListAdapter.kt  ContactViewPagerAdapter.kt  GeneralTaskListAdapter.kt  MessageListAdapter.kt  MyTaskBoardViewPagerAdapter.kt  PhoneCallingTaskListAdapter.kt  TaskListWOImageAdapter.kt  TaskListWithImageAdapter.kt
app/src/main/java/com/jutaav/appinitializers/: ThreeTenAbpAppStartInitializer.kt  TimberAppStartInitializer.kt
app/src/main/java/com/jutaav/application/: AppControl.kt  JutaavApp.kt
app/src/main/java/com/jutaav/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jutaav/config/: CommonFunctions.kt  Constants.kt  GlobalVariable.java  JuttavConfig.kt  Logger.kt  WebService.kt
app/src/main/java/com/jutaav/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/jutaav/extensions/: Activity.kt  Context.kt  Json.kt  String.kt  Util.kt
app/src/main/java/com/jutaav/fragment/: ActiveTasksFragment.kt  AddNewContactFragment.kt  AddNewMessageFragment.kt  AddVolunteerFromPhonebookFragment.kt  CanvassingTasksFragment.kt  ContactFragment.kt  ContactListFragment.kt  EditProfileFragment.kt  FAQFragment.kt  LinkPhonebookFragment.kt  MessageListFragment.kt  MyTasksBoardFragment.kt  PhoneCallingTasksFragment.kt  ReferVolunteersFragment.kt  SearchContactFragment.kt  SocialMediaTaskShareBriefFragment.kt  SocialMediaTasksFragment.kt  (+3 more)
app/src/main/res/drawable/: background_app_spinner.xml  background_rounded_choose_lan_btn.xml  background_rounded_corner_blue_rectangle.xml  background_rounded_corner_gray_rectangle.xml  background_rounded_corner_gray_square.xml  background_rounded_login_btn.xml  background_spinner.xml  background_spinner_popup.xml  background_stroke_spinner.xml  bg_round_blue_with_stroke.xml  bg_round_navy_blue.xml  bg_solid_purple_with_search_icon.xml  bg_stroke_top_bottom.xml  bg_with_mic_icon.xml  bg_with_search_icon.xml  blue_stroke_rounded_unrounded.xml  checkbox_add_from_phonebook.xml  checked_cb_bg.xml  color_f7c137_rounded_background.xml  edit_text_stroke_background.xml  grey_stroke_back_e5e5e5.xml  ic_back.xml  ic_check_mark.xml  ic_community_icon.xml  ic_copy_icon.xml  ic_cross.xml  ic_door_to_door_icon.xml  ic_down_arrow_icon.xml  ic_filter.xml  ic_help_icon.xml  ic_messages_icon.xml  ic_mic.xml  ic_miscellaneous_tasks_icon.xml  ic_more_icon.xml  ic_network_icon.xml  ic_no_contact_found.xml  ic_pencil.xml  ic_phone_calling.xml  ic_phone_calling_icon.xml  ic_place_holder_profile_pic.xml  (+26 more)
app/src/main/res/font/: poppins.xml  poppins_semibold.xml  pt_serif.xml  pt_serif_bold.xml
app/src/main/res/layout/: activity_after_task_complete.xml  activity_choose_language.xml  activity_contact_list.xml  activity_create_broadcast_list.xml  activity_edit_profile.xml  activity_faq.xml  activity_general_task_list.xml  activity_home.xml  activity_link_phonebook.xml  activity_login.xml  activity_login_email.xml  activity_login_otp.xml  activity_login_password.xml  activity_onboard.xml  activity_phone_calling_task_list.xml  activity_select_workspace.xml  activity_share_to_whats_app.xml  activity_signup_org_name.xml  activity_signup_organization.xml  activity_splash.xml  activity_task_complete.xml  activity_w_s_loading.xml  fragment_active_tasks.xml  fragment_add_new_contact.xml  fragment_add_new_message.xml  fragment_add_volunteer_from_phonebook.xml  fragment_canvassing_tasks.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_link_phonebook.xml  fragment_message_list.xml  fragment_my_tasks_board.xml  fragment_phone_calling_tasks.xml  fragment_refer_volunteers.xml  fragment_search_contact.xml  fragment_social_media_task_share_brief.xml  fragment_social_media_tasks.xml  fragment_whats_app_tasks_one.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/jutaav/: ExampleUnitTest.kt
base/: build.gradle
(+44 files in other folders)
