<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:context=".login.LoginActivity">
    
    <ImageView
        android:id="@+id/ivBrandLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_txt" />

    <TextView
        android:id="@+id/tvPleaseTellUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_54"
        android:layout_marginEnd="@dimen/dp_54"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.09"
        android:text="@string/signup_orgazinattion6"
        android:textAlignment="center"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBrandLogo" />

    <TextView
        android:id="@+id/tvNameTitle"
        style="@style/onboardingInputTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/signup_orgazinattion7"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseTellUsTitle" />

    <EditText
        android:id="@+id/etOrgName"
        style="@style/onboardingInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        android:hint="@string/signup_orgazinattion3"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameTitle" />

    <Button
        android:id="@+id/btnProceed"
        style="@style/onboardingprimaryButton"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_25"
        android:letterSpacing="0"
        android:text="@string/loginlabel4"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOrgName" />
</androidx.constraintlayout.widget.ConstraintLayout>