<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:context=".login.SignupOrganizationActivity">

    <ImageView
        android:id="@+id/ivBrandLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_txt" />

    <TextView
        android:id="@+id/tvSignInRegister"
        style="@style/onboardingPrimaryTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginlabel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBrandLogo" />

    <TextView
        android:id="@+id/tvSignInRegisterDescription"
        style="@style/onboardingPrimaryDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/signup_orgazinattion1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInRegister" />

    <TextView
        android:id="@+id/tvOrganisationNameTitle"
        style="@style/onboardingInputTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/signup_orgazinattion2"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInRegisterDescription" />

    <EditText
        android:id="@+id/etOrgName"
        style="@style/onboardingInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        android:hint="@string/signup_orgazinattion3"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrganisationNameTitle" />

    <TextView
        android:id="@+id/tvOr"
        style="@style/onboardingInputTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/signup_orgazinattion5"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOrgName" />

    <TextView
        android:id="@+id/tvOrganisationCodeTitle"
        style="@style/onboardingInputTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/signup_orgazinattion4"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOr" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/tvOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/black"
        app:bar_enabled="false"
        app:bar_height="@dimen/dp_2"
        app:height="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrganisationCodeTitle"
        app:length="6"
        app:otp_box_background="@drawable/background_rounded_edittext"
        app:otp_text_size="@dimen/sp_24"
        app:width="@dimen/dp_40" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProceed"
        style="@style/onboardingprimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_25"
        android:letterSpacing="0"
        android:padding="@dimen/dp_15"
        android:text="@string/loginlabel4"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOTP" />

</androidx.constraintlayout.widget.ConstraintLayout>