<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/ivJutaavLogoLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_txt" />

    <TextView
        android:id="@+id/tvSignInRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="poppins"
        android:text="@string/str_sign_in_register"
        android:textColor="@color/color_2E384D"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivJutaavLogoLogin" />

    <TextView
        android:id="@+id/tvPleaseEnterOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:text="@string/str_please_enter_your_mobile_n_number_to_proceed"
        android:textColor="@color/color_8798AD"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInRegister" />

    <TextView
        android:id="@+id/tvMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/str_mobile_number"
        android:textAllCaps="true"
        android:textColor="@color/color_B0BAC9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseEnterOTP" />

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="number"
        android:maxEms="10"
        android:maxLength="14"
        android:padding="@dimen/dp_5"
        android:text="@string/str_91"
        android:textColor="@color/color_2E384D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_25"
        android:background="@drawable/rounded_login_btn"
        android:fontFamily="@font/poppins"
        android:text="@string/str_proceed"
        android:textAllCaps="false"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMobileNumber" />

    <TextView
        android:id="@+id/tvSignInAnotherWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="@font/poppins"
        android:gravity="end|top"
        android:text="@string/str_sign_in_another_way"
        android:textColor="@color/color_B0BAC9"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProceed"
        app:lineHeight="@dimen/sp_22" />

    <TextView
        android:id="@+id/tvLoginwithemail"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_25"
        android:fontFamily="@font/poppins"
        android:gravity="start|top"
        android:text="@string/str_via_email"
        android:textColor="@color/color_2E5BFF"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSignInAnotherWay"
        app:layout_constraintTop_toBottomOf="@+id/btnProceed"
        app:lineHeight="@dimen/sp_22" />

</androidx.constraintlayout.widget.ConstraintLayout>