<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/ivBrandLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:contentDescription="@null"
        android:src="@drawable/splash_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSignInRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/loginlabel1"
        android:textColor="@color/color_2E384D"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBrandLogo" />

    <TextView
        android:id="@+id/txtSignInDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/otplabel1"
        android:textAlignment="center"
        android:textColor="@color/color_8798AD"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignInRegister" />

    <TextView
        android:id="@+id/txtOtpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/otplabel2"
        android:textAllCaps="true"
        android:textColor="@color/color_B0BAC9"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignInDescription" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otvOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/black"
        app:bar_enabled="false"
        app:bar_height="@dimen/dp_2"
        app:height="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOtpTitle"
        app:length="6"
        app:otp_box_background="@drawable/rounded_edittext"
        app:otp_text_size="@dimen/dp_25"
        app:width="@dimen/dp_40" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_25"
        android:background="@drawable/rounded_login_btn"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/loginlabel4"
        android:textAllCaps="false"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otvOTP" />

    <TextView
        android:id="@+id/tv_loginwithemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_237"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/loginlabel6"
        android:textColor="@color/color_8798AD"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProceed" />

</androidx.constraintlayout.widget.ConstraintLayout>