<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:context=".fragment.AddVolunteerFromPhonebookFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPhonebookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_32"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="@string/txt_phonebook_caps"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListOfContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/mbInviteSelectedUsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhonebookTitle"
        tools:itemCount="5"
        tools:listitem="@layout/item_layout_add_volunteer_phonebook" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbInviteSelectedUsers"
        style="@style/primaryButtonOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:letterSpacing="0"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/txt_invite_selected_users_title"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>