<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReferVolunteersFragment">

    <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_64"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_12"
        app:cardBackgroundColor="@color/color_E0E7FF"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.MaterialCardView.TasksRound"
        card_view:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/acivReferFriendsIcon"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/color_f7c137_rounded_background"
                android:padding="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_refer_friends_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReferFriendsTitle"
                style="@style/ReferFriendsDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/txt_refer_friends_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/acivReferFriendsIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etReferLink"
                style="@style/ReferFriendsInviteLinkField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_copy_icon"
                android:focusable="false"
                android:hint="@string/str_refer_link"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/txt_dummy_refer_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acivReferFriendsIcon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInvite"
                style="@style/ReferInviteButton"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/txt_invite_big"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etReferLink" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>