<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.FAQFragment">

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="This is WebView, data will load here from API!"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toTopOf="@+id/btnSelectWorkSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <Button
            android:id="@+id/btnSelectWorkSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Work Space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnAddVolunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Volunteer from Phonebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectWorkSpace" />

        <Button
            android:id="@+id/btnCanvassingTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canvassing Tasks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddVolunteer" />

        <Button
            android:id="@+id/btnCantFindContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can't find contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCanvassingTasks" />

        <Button
            android:id="@+id/btnReferVolunteers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer Volunteers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCantFindContact" />

        <Button
            android:id="@+id/btnSocialMediaTaskBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media Task Brief"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnReferVolunteers" />

        <Button
            android:id="@+id/btnAndroid68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 68"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSocialMediaTaskBrief" />

        <Button
            android:id="@+id/btnAndroid54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAndroid68" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>