<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F2F2F2">

    <TextView
        android:id="@+id/tvContactName"
        style="@style/onboardingSecondaryTitleText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/dp_20"
        android:text="Ramdev Kumar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContactCity"
        style="@style/onboardingInputTitleText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/dp_20"
        android:text="Patna LSC"
        android:textColor="@color/color_131E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/color_828282"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactName"
        tools:layout_editor_absoluteX="@dimen/dp_15" />
</androidx.constraintlayout.widget.ConstraintLayout>